spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=357Ubi9o!mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop